system {
  identity "Knot benchmark";
  storage "@BASEDIR@/.knotd";
  workers @THREADS@;
}

interfaces {
  ipv4 { address @ADDRESS@@@PORT@; }
}

remotes {
  all { address 0.0.0.0; }
}

zones {
  @ZONE@ {  
    file "@BASEDIR@/@ZONEFILE@"; 
    xfr-out all;
  }
}

log {
  stdout { server all; }
  stderr {}
  syslog {}
}
