options {
	directory "@BASEDIR@";
	pid-file "@BASEDIR@/named.pid";
	key-directory "@BASEDIR@";
	listen-on port @PORT@ { @ADDRESS@; };
	auth-nxdomain no;    # conform to RFC1035
	recursion no;
};

zone @ZONE@ {
	file "@BASEDIR@/@ZONEFILE@";
	type master;
	allow-transfer { 0.0.0.0/0; };
};

controls {
	inet @ADDRESS@ port 52999 allow { 0.0.0.0/0; } keys { rndc-key; };
};

include "@BASEDIR@/rndc.key";

