server:
   database: "@BASEDIR@/wd/nsd.db"
   logfile: "@BASEDIR@/server.log"
   pidfile: "@BASEDIR@/wd/nsd.pid"
   difffile: "@BASEDIR@/wd/ixfr.db"
   xfrdfile: "@BASEDIR@/wd/xfrd.state"
   server-count: @THREADS@
   port: @PORT@
   ip-address: @ADDRESS@
   username: @USER@

zone:
   name: @ZONE@ 
   zonefile: @BASEDIR@/@ZONEFILE@ 
